
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module gestion_de_eventos</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>gestion_de_eventos</strong></big></big> (version 0.1, $Date: $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/lcabrera/Proyectos/git/Utilidades/gestion de eventos/$Id: $">/home/lcabrera/Proyectos/git/Utilidades/gestion de eventos/$Id: $</a></font></td></tr></table>
    <p><tt>#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright&nbsp;2009&nbsp;Luis&nbsp;Cabrera&nbsp;&lt;lcabrera@sauco.org&gt;<br>
#<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This&nbsp;program&nbsp;&nbsp;is&nbsp;free&nbsp;software;&nbsp;&nbsp;you&nbsp;can&nbsp;redistribute&nbsp;&nbsp;it&nbsp;and/or<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modify&nbsp;it&nbsp;under&nbsp;&nbsp;the&nbsp;terms&nbsp;of&nbsp;the&nbsp;GNU&nbsp;General&nbsp;&nbsp;Public&nbsp;License&nbsp;as<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;published&nbsp;by&nbsp;the&nbsp;&nbsp;Free&nbsp;Software&nbsp;Foundation;&nbsp;either&nbsp;&nbsp;version&nbsp;2&nbsp;of<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;License,&nbsp;or&nbsp;(at&nbsp;your&nbsp;option)&nbsp;any&nbsp;later&nbsp;version.<br>
#<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This&nbsp;program&nbsp;is&nbsp;distributed&nbsp;in&nbsp;the&nbsp;&nbsp;hope&nbsp;that&nbsp;it&nbsp;will&nbsp;be&nbsp;useful,<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;but&nbsp;WITHOUT&nbsp;ANY&nbsp;&nbsp;WARRANTY;&nbsp;without&nbsp;even&nbsp;the&nbsp;&nbsp;implied&nbsp;warranty&nbsp;of<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MERCHANTABILITY&nbsp;or&nbsp;FITNESS&nbsp;FOR&nbsp;A&nbsp;PARTICULAR&nbsp;PURPOSE.&nbsp;See&nbsp;the&nbsp;GNU<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General&nbsp;Public&nbsp;License&nbsp;for&nbsp;more&nbsp;details.<br>
#<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You&nbsp;&nbsp;should&nbsp;have&nbsp;&nbsp;received&nbsp;&nbsp;a&nbsp;&nbsp;copy&nbsp;of&nbsp;&nbsp;the&nbsp;&nbsp;GNU&nbsp;General&nbsp;&nbsp;Public<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;License&nbsp;&nbsp;along&nbsp;with&nbsp;&nbsp;this&nbsp;program;&nbsp;&nbsp;if&nbsp;&nbsp;not,&nbsp;write&nbsp;&nbsp;to&nbsp;the&nbsp;&nbsp;Free<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Software&nbsp;&nbsp;Foundation,&nbsp;Inc.,&nbsp;&nbsp;51&nbsp;&nbsp;Franklin&nbsp;&nbsp;Street,&nbsp;Fifth&nbsp;&nbsp;Floor,<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boston,&nbsp;MA&nbsp;02110-1301,&nbsp;USA.<br>
&nbsp;<br>
&nbsp;*&nbsp;<a href="http://docs.python.org/dev/howto/logging.html">http://docs.python.org/dev/howto/logging.html</a><br>
&nbsp;*&nbsp;<a href="http://www.google.es/search?sourceid=chrome&amp;ie=UTF-8&amp;q=python+example+logging.conf">http://www.google.es/search?sourceid=chrome&amp;ie=UTF-8&amp;q=python+example+logging.conf</a><br>
&nbsp;*&nbsp;<a href="http://www.red-dove.com/python_logging.html">http://www.red-dove.com/python_logging.html</a><br>
&nbsp;*&nbsp;<a href="http://docs.python.org/library/logging.html">http://docs.python.org/library/logging.html</a></tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="gestion_de_eventos.html#Ejemplo">Ejemplo</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Ejemplo">class <strong>Ejemplo</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Clase&nbsp;que&nbsp;implementa&nbsp;los&nbsp;métodos&nbsp;necesarios&nbsp;para&nbsp;...<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Ejemplo-__del__"><strong>__del__</strong></a>(self)</dt><dd><tt>Este&nbsp;metodo&nbsp;se&nbsp;invoca&nbsp;cuando&nbsp;se&nbsp;destruye&nbsp;la&nbsp;clase</tt></dd></dl>

<dl><dt><a name="Ejemplo-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Método&nbsp;inicial&nbsp;de&nbsp;la&nbsp;clase.&nbsp;Se&nbsp;ejecuta&nbsp;al&nbsp;carga&nbsp;la&nbsp;clase.</tt></dd></dl>

<dl><dt><a name="Ejemplo-metodo_de_ejemplo"><strong>metodo_de_ejemplo</strong></a>(self, nombre)</dt><dd><tt>Este&nbsp;metodo&nbsp;devuelve&nbsp;un&nbsp;saludo</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Luis Cabrera Sauco (lcabrera@sauco.org)'<br>
<strong>__copyright__</strong> = 'Copyright (c) 2010 Luis Cabrera Sauco'<br>
<strong>__date__</strong> = '$Date: $'<br>
<strong>__license__</strong> = 'GPL'<br>
<strong>__revision__</strong> = '$Revision: $'<br>
<strong>__source__</strong> = '$Source: $'<br>
<strong>__version__</strong> = '0.1'</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Luis&nbsp;Cabrera&nbsp;Sauco&nbsp;(lcabrera@sauco.org)</td></tr></table>
</body></html>